RaectNativeCounterUsingFabric_kotlinVersion=1.7.0
RaectNativeCounterUsingFabric_minSdkVersion=21
RaectNativeCounterUsingFabric_targetSdkVersion=31
RaectNativeCounterUsingFabric_compileSdkVersion=31
RaectNativeCounterUsingFabric_ndkversion=21.4.7075529
